{
  "Jwt": {
    "Key": "pXLzCjhD9dkVenqjPVMdhHdko5QqopGMxVKFBGG9ThhBI2Zs6T66Qv3ESmLvIMlLekJSUpFAgEGyxxudzcQso6",
    "Issuer": "JwtMusicAppAPI",
    "Audience": "JwtMusicAppUI",
    "ExpireInMinutes": 60
  },


  "ConnectionStrings": {
    "SqlConnection": "Server= MERVE\\SQLEXPRESS; Initial Catalog=JwtMusic; integrated security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
